IX_3ACFADA=BB_Author.GroupId
IX_13911946=BB_Author.UUID_G
IX_83977BE4=BB_Author.Uuid
IX_3A2EF1C4=BB_Author.Uuid_C

IX_E23D8976=BB_Book.G_A
IX_59FAEEFC=BB_Book.GroupId
IX_E7509AE4=BB_Book.UUID_G
IX_5FB81086=BB_Book.Uuid
IX_1C1483E2=BB_Book.Uuid_C

IX_6D6F2E63=BB_Borrower.GroupId
IX_FF00899D=BB_Borrower.UUID_G
IX_2632FDAD=BB_Borrower.Uuid
IX_783A85B=BB_Borrower.Uuid_C

IX_F01E2DED=BB_Loan.G_B
IX_AD1A97BE=BB_Loan.G_B_B
IX_E5165866=BB_Loan.G_Br
IX_E877AA95=BB_Loan.GroupId
IX_E6AF512B=BB_Loan.UUID_G
IX_6930DE5F=BB_Loan.Uuid
IX_BE9EC469=BB_Loan.Uuid_C